#!name = 网易云音乐去广告
#!desc = 过滤网易云音乐广告，并允许自定义界面。
#!openUrl = 
#!author = Keywos[https://github.com/Keywos], RuCu6[https://github.com/RuCu6], wish[https://github.com/mist-whisper], anyehttp[https://raw.githubusercontent.com/anyehttp]
#!tag = 解锁去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/NeteaseCloudMusic.png
#!date = 2025-05-20 22:56:00

[Argument]
Music163_VIP_Shared=switch,"false","true",tag=[功能解锁]共享会员,desc=
Cookie=input,"",tag=Cookie,desc=
MConfigInfo=input,"",tag=MConfigInfo,desc=
UserAgent=input,"",tag=UserAgent,desc=
MY=switch,"false","true",tag=[隐藏底栏]漫游标签,desc=
DT=switch,"false","true",tag=[隐藏底部]笔记标签,desc=
FX=switch,"false","true",tag=[隐藏底部]发现标签,desc=
PRGG=switch,"false","true",tag=[隐藏首页]问候语,desc=
PRRK=switch,"false","true",tag=[隐藏首页]排行榜,desc=
PRDRD=switch,"false","true",tag=[隐藏首页]每日推荐,desc=
PRSCVPT=switch,"false","true",tag=[隐藏首页]推荐歌单,desc=
PRST=switch,"false","true",tag=[隐藏首页]最近常听,desc=
PRRR=switch,"false","true",tag=[隐藏首页]雷达歌单,desc=
HMPR=switch,"false","true",tag=[隐藏首页]音乐合伙人,desc=
PRMST=switch,"false","true",tag=[隐藏首页]推荐专属歌单,desc=
PRCN=switch,"false","true",tag=[隐藏首页]你的专属歌单,desc=

[Rule]
DOMAIN,iadmat.nosdn.127.net,REJECT
DOMAIN,iadmatapk.nosdn.127.net,REJECT
DOMAIN,iadmusicmat.music.126.net,REJECT
DOMAIN,iadmusicmatvideo.music.126.net,REJECT
DOMAIN,ipv4.music.163.com,REJECT
DOMAIN,ipv6.music.163.com,REJECT

[Rewrite]
# 开屏广告
^https?:\/\/interface\d?\.music\.163\.com\/e?api\/(ocpc\/)?ad\/ mock-response-body data-type=text

# 今日运势 商城 Beat专区 音乐收藏家 | type:ACTIVITY | 低至5.2折
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:delivery\/(batch-)?deliver|moment\/tab\/info\/|side-bar\/mini-program\/music-service\/account|yunbei\/account\/entrance\/) reject-dict

# 播放页 歌名下方 乐迷团｜关注｜播放页提示｜音乐应用红点｜播放提示
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:community\/friends\/fans-group\/artist\/group\/|mine\/applet\/redpoint|music\/songshare\/text\/recommend\/|resniche\/position\/play\/new\/|resniche\/tspopup\/show|resource\/comments?\/musiciansaid\/|user\/sub\/artist) reject-dict
^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:ios\/version|mlivestream\/entrance\/playpage\/|link\/position\/show\/strategy|link\/scene\/show\/resource|v1\/content\/exposure\/comment\/banner\/) reject-dict

# 搜索页 搜索词 热搜卡片 猜你喜欢 我的应用下方提醒
^https?:\/\/interface\d?\.music\.163.com\/w?e?api\/search\/default mock-response-body data-type=text
^https?:\/\/interface\d?\.music\.163\.com\/w?eapi\/(?:activity\/bonus\/playpage\/time\/query|resource-exposure\/|search\/(?:chart\/|rcmd\/keyword\/|specialkeyword\/)) reject-dict

# 主页播客推荐
^https:\/\/interface\d\.music\.163\.com\/eapi\/my\/podcast\/tab\/recommend reject-dict

[Script]
# 播放会员歌曲
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/(?:v1\/artist\/top\/song|v3\/discovery\/recommend\/songs) script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放会员歌曲, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/v3\/song\/detail script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放会员歌曲, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/song\/(?:chorus|enhance\/|play\/|type\/detail\/get) script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放会员歌曲, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]

# 播放器会员皮肤
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/playermode\/ script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放器会员皮肤, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]

# 搜索结果会员歌曲
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/search\/(?:complex\/page|complex\/rec\/song\/get|song\/list\/page) script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 搜索结果会员歌曲, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]

# 侧边栏会员等级
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/vipnewcenter\/app\/resource\/newaccountpage script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 侧边栏会员等级, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]

# 歌单列表会员认证
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/w?e?api\/(?:homepage\/|v6\/)?playlist\/(?!(?:delete|subscribe|unsubscribe)) script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 播放列表会员认证, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]

# 会员认证
http-request ^https?:\/\/(?:ipv4|interface\d?)\.music\.163\.com\/eapi\/vipauth\/app\/auth\/(soundquality\/)?query script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/NeteaseCloudMusic/header.js, requires-body = false, binary-body-mode = false, timeout = 20, tag = 会员认证, enable={Music163_VIP_Shared},argument=[{Cookie},{MConfigInfo},{UserAgent}]

# 以下为非会员部分
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:batch|v2\/resource\/comment\/floor\/get) script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=评论区、热推、有话想说、分享一下、歌曲下的祝福等小提示
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/(?:homepage\/block\/page|link\/page\/rcmd\/(?:block\/resource\/multi\/refresh|resource\/show)) script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=推荐、home、主页,argument=[{PRGG},{PRRK},{PRDRD},{PRSCVPT},{PRST},{PRRR},{HMPR},{PRMST},{PRCN}]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/home\/framework\/tab script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=底部选项卡,argument=[{MY},{DT},{FX}]
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/page\/discovery\/resource\/show script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=发现页
# http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/song\/play\/more\/list\/ script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=播放音效
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/link\/position\/show\/resource script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=我的页面
http-response ^https?:\/\/interface\d?\.music\.163\.com\/eapi\/user\/follow\/users\/mixed\/get script-path=https://kelee.one/Resource/Script/NeteaseCloudMusic/NeteaseCloudMusic_remove_ads.js,requires-body=true,binary-body-mode=true,timeout=20,tag=显示未关注你的人

[MitM]
hostname=interface*.music.163.com
