#!name = 代理链路检测
#!desc = 查看目标节点的代理走向，点击下方链接查看使用方法。
#!openUrl = 
#!author = I-am-R-E[https://github.com/I-am-R-E]
#!tag = 功能增强
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/Other_icon/Stack.png
#!date = 2025-05-13 15:17:08

[Script]
generic script-path = https://kelee.one/Resource/Script/NodeLinkCheck/NodeLinkCheck.js, tag = 代理链路检测
