#!name = Pillow
#!desc = 解锁订阅，进入软件后即可正常解锁，非一次性解锁，使用期间需保持插件始终开启。如有异常卸载重装后再次尝试。
#!openUrl = 
#!author = xlzs001[https://github.com/xlzs001],wish[https://github.com/mist-whisper]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/Pillow.png
#!date = 2025-05-09 15:00

[Script]
http-response ^https:\/\/(api\.rc-backup\.com|api\.revenuecat\.com)\/v1\/(receipts|subscribers) script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/Pillow/Pillow.js,requires-body=true, tag=Pillow会员解锁

[MITM]
hostname = api.rc-backup.com, revenuecat.com, api.revenuecat.com
