#!name = DNS防泄露
#!desc = 专为小白设计的DNS防泄露
#!openUrl = 
#!author = 非正常人类研究中心
#!tag = DNS
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/Other_icon/120px/Prevent_DNS_Leaks.png
#!date = 2024-11-28 00:00:00

[Rule]
DOMAIN-SUFFIX,dnsleaktest.com,PROXY
DOMAIN-SUFFIX,dnsleak.com,PROXY
DOMAIN-SUFFIX,expressvpn.com,PROXY
DOMAIN-SUFFIX,nordvpn.com,PROXY
DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,ipleak.net,PROXY
DOMAIN-SUFFIX,perfect-privacy.com,PROXY
DOMAIN-SUFFIX,browserleaks.com,PROXY
DOMAIN-SUFFIX,browserleaks.org,PROXY
DOMAIN-SUFFIX,vpnunlimited.com,PROXY
DOMAIN-SUFFIX,whoer.net,PROXY
DOMAIN-SUFFIX,whrq.net,PROXY

DOMAIN-SUFFIX,astrill.com,PROXY
DOMAIN-SUFFIX,astrill.org,PROXY
DOMAIN-SUFFIX,dnsleak.asn247.net,PROXY

DOMAIN-SUFFIX,surfshark.com,PROXY
DOMAIN-SUFFIX,surfsharkdns.com,PROXY

DOMAIN-SUFFIX,pixelscan.net,PROXY

DOMAIN,ipv4.ping0.cc,PROXY
DOMAIN,ipv6.ping0.cc,PROXY

DOMAIN-SUFFIX,ipapi.co,PROXY

DOMAIN,ip-scan.adspower.net,PROXY
