#!name=剑网三无界去广告
#!desc=移除热门推送活动，并解决无法在Loon运行时更新和登录的问题。
#!author=可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://pluginhub.kelee.one
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/SeasunJX3.png
#!date=2025-05-13 15:17:08

[General]
real-ip=*-update.xoyocdn.com, xg-flow.xoyo.com

[Rewrite]
^https:\/\/jx3comm\.xoyocdn\.com\/jx3gc\/zhcn\/login_ad\/WebCareer\/WebCareerTab\.txt reject

[MitM]
hostname=jx3comm.xoyocdn.com