#!name = 音流会员
#!desc = 永久解锁音流会员，购买会员-通过支付宝订单号恢复购买-任意输入确认即可
#!openUrl = 
#!author = osinx[https://github.com/osinx],wish[https://github.com/mist-whisper]
#!tag = 会员解锁
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/StreamMusic.png
#!date = 2024-07-06 20:05:57

[Script]
http-response ^https:\/\/pay\.aqzscn\.cn\/api\/v1\/payments\/ script-path = https://raw.githubusercontent.com/mist-whisper/Script/master/StreamMusic/StreamMusic.js, requires-body = true, tag = 音流解锁VIP

[Mitm]
hostname = pay.aqzscn.cn
