#!name=淘宝去广告
#!desc=过滤淘宝开屏广告
#!author=RuCu6[https://github.com/RuCu6],kelv1n1n[https://github.com/kelv1n1n]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/Taobao.png
#!date=2025-06-19 18:34:00

[Rule]
DOMAIN, adashx.m.taobao.com, REJECT
DOMAIN, ossgw.alicdn.com, REJECT
DOMAIN, ems.youku.com, REJECT
DOMAIN, hudong.alicdn.com, REJECT
DOMAIN, h-adashx.ut.taobao.com, REJECT
DOMAIN, ut.taobao.com, REJECT

[Rewrite]
^https:\/\/(?:gw|heic)\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(?:octopus|tps)-(?:1080|1125)-\d{4}\.(?:jpg|png)_(?:1\d{3}|9\d{2})x(?:1\d{3}|9\d{2})q[59]0 reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.fliggy\.crm\.screen\.(allresource|predict) reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alibaba\.advertisementservice\.getadv reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimama\.etao\.config\.query\/.+?etao_advertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.alimusic\.common\.mobileservice\.startinit reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.etao\.noah\.query\/.+tao_splash reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.film\.mtopadvertiseapi\.queryadvertise reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.o2o\.ad\.gateway\.get reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome reject-dict
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.trip\.activity\.querytmsresources reject-dict
# ^https:\/\/heic\.alicdn\.com\/imgextra\/i\d\/\d*\/?[\w!]+-\d-(octopus|tps-1125-1602|tps-1080-1920)\.(jp|pn)g_(1\d{3}|9\d{2})x(1\d{3}|9\d{2})q[59]0 reject-dict
# ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(volvo\.secondfloor\.getconfig|wireless\.home\.newface\.awesome\.get) reject-dict

[Script]
http-response ^https:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.taobao\.(cloudvideo\.video\.query|wireless\.home\.splash\.awesome\.get) script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/taobao.js?token=209863,requires-body=true,tag=移除淘宝开屏广告
http-response ^https:\/\/poplayer\.template\.alibaba\.com\/\w+\.json script-path=https://klraw.pages.dev/kelv1n1n/script/refs/heads/main/js/taobao.js?token=209863,requires-body=true,tag=移除淘宝开屏广告

[MitM]
hostname=acs.m.taobao.com,heic.alicdn.com,guide-acs.m.taobao.com,poplayer.template.alibaba.com
