#!name = 腾讯视频去广告
#!desc = 过滤腾讯视频客户端开屏广告和片头广告。
#!openUrl = 
#!author = fmz200[https://github.com/fmz200]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/Tencent_Video.png
#!date = 2025-05-28 11:25:00

[Rule]
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,ugchsy.gtimg.com,REJECT
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,btrace.video.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,activity.video.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,p.l.qq.com,REJECT
DOMAIN,rpt.gdt.qq.com,REJECT
DOMAIN,tux.qq.com,REJECT
DOMAIN,iacc.qq.com,REJECT
DOMAIN,p2.l.qq.com,REJECT
DOMAIN,v3.gdt.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,xs.gdt.qq.com,REJECT
DOMAIN,aegis.qq.com,REJECT
DOMAIN,rdelivery.qq.com,REJECT
DOMAIN,wallpaper-1258344696.file.myqcloud.com,REJECT
DOMAIN,wallpaper-test-1258344696.file.myqcloud.com,REJECT
DOMAIN-SUFFIX,api.poll.video.qq.com,REJECT
DOMAIN-SUFFIX,trace.qq.com,REJECT
DOMAIN-SUFFIX,tetrack.qq.com,REJECT
DOMAIN-SUFFIX,tpns.tencent.com,REJECT
DOMAIN-SUFFIX,stat.tpns.tencent.com,REJECT
DOMAIN-SUFFIX,static-res.qq.com,REJECT
DOMAIN-SUFFIX,omgmta.qq.com,REJECT
DOMAIN-SUFFIX,omgmta1.qq.com,REJECT
IP-CIDR,183.201.213.194/24,REJECT,no-resolve