#!name = 腾讯文档去广告
#!desc=  移除开屏广告、首页横幅推广。
#!openUrl = 
#!author = 可莉🅥[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/TXDocs.png
#!date = 2025-05-13 15:17:08

[Rewrite]
^https:\/\/tianshu\.qq\.com\/open\/ts_access\/GetAds\? reject-dict

^https:\/\/h5\.qzone\.qq\.com\/p\/adboss\/api\/json\/ts_access\/GetAds$ reject-dict

[MitM]
hostname = tianshu.qq.com, h5.qzone.qq.com