#!name = 小黑盒去广告
#!desc = 移除开屏广告和热点板块信息流广告
#!openUrl = 
#!author = 可莉🅥[https://gitlab.com/lodepuly/vpn_tool/-/blob/master/README.md]
#!tag = 去广告
#!system = iOS iPadOS
#!system_version = 15
#!loon_version = 3.2.9(837)
#!homepage = https://github.com/luestr/ProxyResource/blob/main/README.md
#!icon = https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/XiaoHeiHe.png
#!date = 2025-05-13 15:17:08

[Rewrite]
^https:\/\/api\.xiaoheihe\.cn\/account\/get_ads_info_v2 reject-dict
^https:\/\/api\.xiaoheihe\.cn\/bbs\/app\/feeds\/news response-body-json-jq '.result.links |= map(if .content_type == 27 then del(.title, .ad_pm, .img_gif, .idea_id, .ad_report, .label, .source, .intranet_only, .ad_cm, .content_type, .PROTOCOL, .img, .ad_ratio) else . end)'

[MitM]
hostname = api.xiaoheihe.cn