# NAME: WeTV
# AUTHOR: blackmatrix7
# HOMEPAGE: https://github.com/blackmatrix7/ios_rule_script/blob/master/rule/Loon/WeTV/WeTV.list
# UPDATED: 2024-07-03 16:16:16
# DOMAIN: 1
# DOMAIN-SUFFIX: 7
# IP-CIDR: 1
# USER-AGENT: 1
# TOTAL: 10

DOMAIN,wetv.qq.com
DOMAIN-SUFFIX,iflix-images.akamaized.net
DOMAIN-SUFFIX,iflix.com
DOMAIN-SUFFIX,v.smtcdns.com
DOMAIN-SUFFIX,v.smtcdns.net
DOMAIN-SUFFIX,vv.video.qq.com
DOMAIN-SUFFIX,wetv.vip
DOMAIN-SUFFIX,wetvinfo.com
USER-AGENT,WeTV*
IP-CIDR,150.109.28.51/32,no-resolve