#!name=AdGuard Premium
#!desc=解锁AdGuard Premium
#!author=chxm1023[https://github.com/chxm1023]
#!tag=解锁
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/AdGuard.png
#!date=2024-08-19 14:30

[Script]
http-response ^https:\/\/mobile-api\.adguard\.org\/api\/.+\/ios_validate_receipt\/(.*?) script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/AdGuard/AdGuardPremium.js, requires-body=true, tag=AdGuard Premium

[MITM] 
hostname=mobile-api.adguard.org