#!name=小红书去广告
#!desc=过滤信息流推广，移除笔记和评论区图片视频以及live图水印，移除评论区表情包水印和下载限制，切换开关后重新进入笔记即可生效。如有异常，请先清除缓存或重装后再尝试。
#!author=RuCu6[https://github.com/RuCu6], fmz200[https://github.com/fmz200], wish[https://github.com/mist-whisper]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/REDnote.png
#!date=2025-09-18 13:41:00

[Argument]
xhs_sticker=switch, true, false, tag=表情包图片模式,desc=是否开启表情包图片模式开关

[Rule]
DOMAIN, ads-img-qc.xhscdn.com, REJECT
DOMAIN, ads-video-al.xhscdn.com, REJECT
DOMAIN, ads-video-qc.xhscdn.com, REJECT
DOMAIN, t-ads.xiaohongshu.com, REJECT
AND, ((PROTOCOL, QUIC), (DOMAIN-SUFFIX, xiaohongshu.com)), REJECT

[Rewrite]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(?:get_style|open|submit_action) reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? reject-dict

# 信息流
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/guide\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/note\/detailfeed\/preload\? reject-dict
^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d+\/guide\/user_banner reject-dict
^https?:\/\/www\.xiaohongshu\.com\/api\/sns\/(v\d+\/ads\/resource|v\d+\/hey\/\w+\/hey_gallery) reject-dict

# 评论区图片水印
^https?:\/\/ci\.xiaohongshu\.com\/system_config\/watermark reject-img

# 搜同款
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/longpress response-body-json-jq 'del(.data.image_press_result.anchor_detail)'

[Script]
# 搜索页
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(banner|hot)_list script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除搜索页广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/(hint|trending)\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除搜索页广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/search\/notes\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除搜索页广告

# 开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/config\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除开屏广告
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/system_service\/splash_config script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除开屏广告

# 详情页及小部件
http-response ^https?:\/\/edith\.xiaohongshu\.com\/api\/sns\/v\d\/note\/widgets script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除详情页感兴趣的人

# 图片水印,视频水印
http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/note\/(imagefeed|live_photo\/save) script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除图片视频水印
http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/v\d\/(followfeed|homefeed)\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除图片视频水印
http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除图片视频水印
http-response ^https?:\/\/(edith|rec|www)\.xiaohongshu\.com\/api\/sns\/(v4\/note\/videofeed|v10\/note\/video\/save)\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除图片视频水印

# 评论区图片、live图水印，表情包下载
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v5\/note\/comment\/list|v3\/note\/comment\/sub_comments)\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, enable={xhs_sticker}, tag=表情包图片模式
http-response ^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/interaction\/comment\/video\/download\? script-path=https://raw.githubusercontent.com/mist-whisper/Script/master/REDnote/REDnote_remove_ads.js, requires-body=true, timeout=60, tag=移除小红书评论区水印

[MITM]
hostname=edith.xiaohongshu.com, www.xiaohongshu.com, ci.xiaohongshu.com, rec.xiaohongshu.com, so.xiaohongshu.com