#!name=爱奇艺体育去广告
#!desc=移除爱奇艺体育开屏广告、搜索框热词资讯、我的页面推广和回放模块。
#!author=wish[https://github.com/mist-whisper]
#!tag=去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/MyIcon/SportsiQIYI.png
#!date=2025-09-06 04:25:00

[Rewrite]
# 移除爱奇艺体育开屏广告
^https:\/\/show\.ssports\.com\/s\?brand reject-dict

# 移除搜索框热词资讯
^https:\/\/json\.ssports\.com\/json\/recommend response-body-json-jq '.retData |= (del(.mybanner, .databanner10) | select(. != {}))'

# 移除爱奇艺体育我的页面推广
^https:\/\/show\.ssports\.com\/x\?brand response-body-json-jq 'del(.retData.mybanner, .retData.databanner10)'

# 移除爱奇艺体育我的页面回放模块
^https:\/\/json\.ssports\.com\/json\/channel\/ios\/v2\/newMy\.json$ response-body-json-jq '(.retData.moduleList) |= map(select((.isAd != 1) and (.moduleName | test("回放|集锦") | not)))'


[MitM]
hostname=json.ssports.com,show.ssports.com