#!name=Spotify去广告
#!desc=移除Spotify播放广告，移除随机播放，自定义移除歌单创建按钮，恢复歌手和专辑列表的正常展示，建议重新登录并清除缓存。
#!author=001ProMax[https://github.com/001ProMax]
#!tag=解锁去广告
#!system=iOS iPadOS
#!system_version=15
#!loon_version=3.2.9(837)
#!homepage=https://github.com/mist-whisper/Loon/blob/master/README.md
#!icon=https://raw.githubusercontent.com/mist-whisper/Icon/master/App_icon/120px/Spotify.png
#!date=2025-08-10 18:34:00

[Argument]
tab=switch, true, false, tag=移除底栏创建按钮, desc=此开关控制是否移除底栏创建按钮
useractivity=switch, false, true, tag=接力功能, desc=此开关控制是否使用Apple设备接力

[Rule]
AND, ((DOMAIN-SUFFIX, spotify.com), (PROTOCOL, QUIC)), REJECT

[Rewrite]
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/pendragon\/ reject-dict
^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/artistview\/v1\/artist\/(.*)&platform=iphone header https://spclient.wg.spotify.com/artistview/v1/artist/$1&platform=ipad

[Script]
http-response ^https:\/\/(?:\w+-spclient|spclient\.wg)\.spotify\.com(?::443)?\/(?:bootstrap|user-customization-service) script-path=https://raw.githubusercontent.com/001ProMax/Surge/main/Script/Spotify.Crack.Dev.js, requires-body=true, binary-body-mode=true, timeout=3, argument=[{tab},{useractivity}], tag=Protobuf处理

[MitM]
hostname=*-spclient.spotify.com, spclient.wg.spotify.com